|Conv_code
clk => clk_10K.CLK
clk => clk_5K.CLK
clk => count_10K[0].CLK
clk => count_10K[1].CLK
clk => count_10K[2].CLK
clk => count_10K[3].CLK
clk => count_10K[4].CLK
clk => count_10K[5].CLK
clk => count_10K[6].CLK
clk => count_10K[7].CLK
clk => count_10K[8].CLK
clk => count_10K[9].CLK
clk => count_5K[0].CLK
clk => count_5K[1].CLK
clk => count_5K[2].CLK
clk => count_5K[3].CLK
clk => count_5K[4].CLK
clk => count_5K[5].CLK
clk => count_5K[6].CLK
clk => count_5K[7].CLK
clk => count_5K[8].CLK
clk => count_5K[9].CLK
clk => count_5K[10].CLK
clk => clk_out.DATAIN


|Conv_code|encode:encode_1
clk => d1.CLK
clk => d2.CLK
clk_code => count.CLK
clk_code => code~reg0.CLK
Q => c1.IN1
Q => c2.IN1
Q => d1.DATAIN


|Conv_code|M_series:M_series_1
clk => Q_r[0].CLK
clk => Q_r[1].CLK
clk => Q_r[2].CLK
clk => Q_r[3].CLK
clk => Q_r[4].CLK
clk => Q_r[5].CLK
clk => Q_r[6].CLK
clk => Q_r[7].CLK
clk => Q_r[8].CLK
clk => Q_r[9].CLK
clk => Q_r[10].CLK
clk => Q_r[11].CLK
clk => Q_r[12].CLK
clk => Q_r[13].CLK
clk => Q_r[14].CLK
rst_n => Q_r[0].PRESET
rst_n => Q_r[1].PRESET
rst_n => Q_r[2].PRESET
rst_n => Q_r[3].PRESET
rst_n => Q_r[4].PRESET
rst_n => Q_r[5].PRESET
rst_n => Q_r[6].PRESET
rst_n => Q_r[7].PRESET
rst_n => Q_r[8].PRESET
rst_n => Q_r[9].PRESET
rst_n => Q_r[10].PRESET
rst_n => Q_r[11].PRESET
rst_n => Q_r[12].PRESET
rst_n => Q_r[13].PRESET
rst_n => Q_r[14].PRESET


|Conv_code|decode:decode_1
clk => dis_s3[0].CLK
clk => dis_s3[1].CLK
clk => dis_s3[2].CLK
clk => dis_s3[3].CLK
clk => dis_s3[4].CLK
clk => dis_s3[5].CLK
clk => dis_s3[6].CLK
clk => dis_s3[7].CLK
clk => dis_s3[8].CLK
clk => dis_s3[9].CLK
clk => dis_s3[10].CLK
clk => dis_s3[11].CLK
clk => dis_s3[12].CLK
clk => dis_s3[13].CLK
clk => dis_s3[14].CLK
clk => dis_s3[15].CLK
clk => dis_s3[16].CLK
clk => dis_s3[17].CLK
clk => dis_s3[18].CLK
clk => dis_s3[19].CLK
clk => dis_s3[20].CLK
clk => dis_s3[21].CLK
clk => dis_s3[22].CLK
clk => dis_s3[23].CLK
clk => dis_s3[24].CLK
clk => dis_s3[25].CLK
clk => dis_s3[26].CLK
clk => dis_s3[27].CLK
clk => dis_s3[28].CLK
clk => dis_s3[29].CLK
clk => dis_s3[30].CLK
clk => dis_s3[31].CLK
clk => path_s3[0].CLK
clk => path_s3[1].CLK
clk => path_s3[2].CLK
clk => path_s3[3].CLK
clk => path_s3[4].CLK
clk => path_s3[5].CLK
clk => path_s3[6].CLK
clk => path_s3[7].CLK
clk => path_s3[8].CLK
clk => path_s3[9].CLK
clk => dis_s2[0].CLK
clk => dis_s2[1].CLK
clk => dis_s2[2].CLK
clk => dis_s2[3].CLK
clk => dis_s2[4].CLK
clk => dis_s2[5].CLK
clk => dis_s2[6].CLK
clk => dis_s2[7].CLK
clk => dis_s2[8].CLK
clk => dis_s2[9].CLK
clk => dis_s2[10].CLK
clk => dis_s2[11].CLK
clk => dis_s2[12].CLK
clk => dis_s2[13].CLK
clk => dis_s2[14].CLK
clk => dis_s2[15].CLK
clk => dis_s2[16].CLK
clk => dis_s2[17].CLK
clk => dis_s2[18].CLK
clk => dis_s2[19].CLK
clk => dis_s2[20].CLK
clk => dis_s2[21].CLK
clk => dis_s2[22].CLK
clk => dis_s2[23].CLK
clk => dis_s2[24].CLK
clk => dis_s2[25].CLK
clk => dis_s2[26].CLK
clk => dis_s2[27].CLK
clk => dis_s2[28].CLK
clk => dis_s2[29].CLK
clk => dis_s2[30].CLK
clk => dis_s2[31].CLK
clk => path_s2[0].CLK
clk => path_s2[1].CLK
clk => path_s2[2].CLK
clk => path_s2[3].CLK
clk => path_s2[4].CLK
clk => path_s2[5].CLK
clk => path_s2[6].CLK
clk => path_s2[7].CLK
clk => path_s2[8].CLK
clk => path_s2[9].CLK
clk => dis_s1[0].CLK
clk => dis_s1[1].CLK
clk => dis_s1[2].CLK
clk => dis_s1[3].CLK
clk => dis_s1[4].CLK
clk => dis_s1[5].CLK
clk => dis_s1[6].CLK
clk => dis_s1[7].CLK
clk => dis_s1[8].CLK
clk => dis_s1[9].CLK
clk => dis_s1[10].CLK
clk => dis_s1[11].CLK
clk => dis_s1[12].CLK
clk => dis_s1[13].CLK
clk => dis_s1[14].CLK
clk => dis_s1[15].CLK
clk => dis_s1[16].CLK
clk => dis_s1[17].CLK
clk => dis_s1[18].CLK
clk => dis_s1[19].CLK
clk => dis_s1[20].CLK
clk => dis_s1[21].CLK
clk => dis_s1[22].CLK
clk => dis_s1[23].CLK
clk => dis_s1[24].CLK
clk => dis_s1[25].CLK
clk => dis_s1[26].CLK
clk => dis_s1[27].CLK
clk => dis_s1[28].CLK
clk => dis_s1[29].CLK
clk => dis_s1[30].CLK
clk => dis_s1[31].CLK
clk => path_s1[0].CLK
clk => path_s1[1].CLK
clk => path_s1[2].CLK
clk => path_s1[3].CLK
clk => path_s1[4].CLK
clk => path_s1[5].CLK
clk => path_s1[6].CLK
clk => path_s1[7].CLK
clk => path_s1[8].CLK
clk => path_s1[9].CLK
clk => dis_s0[0].CLK
clk => dis_s0[1].CLK
clk => dis_s0[2].CLK
clk => dis_s0[3].CLK
clk => dis_s0[4].CLK
clk => dis_s0[5].CLK
clk => dis_s0[6].CLK
clk => dis_s0[7].CLK
clk => dis_s0[8].CLK
clk => dis_s0[9].CLK
clk => dis_s0[10].CLK
clk => dis_s0[11].CLK
clk => dis_s0[12].CLK
clk => dis_s0[13].CLK
clk => dis_s0[14].CLK
clk => dis_s0[15].CLK
clk => dis_s0[16].CLK
clk => dis_s0[17].CLK
clk => dis_s0[18].CLK
clk => dis_s0[19].CLK
clk => dis_s0[20].CLK
clk => dis_s0[21].CLK
clk => dis_s0[22].CLK
clk => dis_s0[23].CLK
clk => dis_s0[24].CLK
clk => dis_s0[25].CLK
clk => dis_s0[26].CLK
clk => dis_s0[27].CLK
clk => dis_s0[28].CLK
clk => dis_s0[29].CLK
clk => dis_s0[30].CLK
clk => dis_s0[31].CLK
clk => path_s0[0].CLK
clk => path_s0[1].CLK
clk => path_s0[2].CLK
clk => path_s0[3].CLK
clk => path_s0[4].CLK
clk => path_s0[5].CLK
clk => path_s0[6].CLK
clk => path_s0[7].CLK
clk => path_s0[8].CLK
clk => path_s0[9].CLK
clk => count_clear[0].CLK
clk => count_clear[1].CLK
clk => count_clear[2].CLK
clk => count_clear[3].CLK
clk => count_clear[4].CLK
clk => count_clear[5].CLK
clk => count_clear[6].CLK
clk => count_clear[7].CLK
clk => count_clear[8].CLK
clk => count_clear[9].CLK
clk => count_clear[10].CLK
clk => count_clear[11].CLK
clk => count_clear[12].CLK
clk => count_clear[13].CLK
clk => count_clear[14].CLK
clk => count_clear[15].CLK
clk => count_clear[16].CLK
clk => count_clear[17].CLK
clk => count_clear[18].CLK
clk => count_clear[19].CLK
rst_n => dis_s0[0].ACLR
rst_n => dis_s0[1].ACLR
rst_n => dis_s0[2].ACLR
rst_n => dis_s0[3].ACLR
rst_n => dis_s0[4].ACLR
rst_n => dis_s0[5].ACLR
rst_n => dis_s0[6].ACLR
rst_n => dis_s0[7].ACLR
rst_n => dis_s0[8].ACLR
rst_n => dis_s0[9].ACLR
rst_n => dis_s0[10].ACLR
rst_n => dis_s0[11].ACLR
rst_n => dis_s0[12].ACLR
rst_n => dis_s0[13].ACLR
rst_n => dis_s0[14].ACLR
rst_n => dis_s0[15].ACLR
rst_n => dis_s0[16].ACLR
rst_n => dis_s0[17].ACLR
rst_n => dis_s0[18].ACLR
rst_n => dis_s0[19].ACLR
rst_n => dis_s0[20].ACLR
rst_n => dis_s0[21].ACLR
rst_n => dis_s0[22].ACLR
rst_n => dis_s0[23].ACLR
rst_n => dis_s0[24].ACLR
rst_n => dis_s0[25].ACLR
rst_n => dis_s0[26].ACLR
rst_n => dis_s0[27].ACLR
rst_n => dis_s0[28].ACLR
rst_n => dis_s0[29].ACLR
rst_n => dis_s0[30].ACLR
rst_n => dis_s0[31].ACLR
rst_n => path_s0[0].ACLR
rst_n => path_s0[1].ACLR
rst_n => path_s0[2].ACLR
rst_n => path_s0[3].ACLR
rst_n => path_s0[4].ACLR
rst_n => path_s0[5].ACLR
rst_n => path_s0[6].ACLR
rst_n => path_s0[7].ACLR
rst_n => path_s0[8].ACLR
rst_n => path_s0[9].ACLR
rst_n => count_clear[0].ACLR
rst_n => count_clear[1].ACLR
rst_n => count_clear[2].ACLR
rst_n => count_clear[3].ACLR
rst_n => count_clear[4].ACLR
rst_n => count_clear[5].ACLR
rst_n => count_clear[6].ACLR
rst_n => count_clear[7].ACLR
rst_n => count_clear[8].ACLR
rst_n => count_clear[9].ACLR
rst_n => count_clear[10].ACLR
rst_n => count_clear[11].ACLR
rst_n => count_clear[12].ACLR
rst_n => count_clear[13].ACLR
rst_n => count_clear[14].ACLR
rst_n => count_clear[15].ACLR
rst_n => count_clear[16].ACLR
rst_n => count_clear[17].ACLR
rst_n => count_clear[18].ACLR
rst_n => count_clear[19].ACLR
rst_n => dis_s1[0].ACLR
rst_n => dis_s1[1].ACLR
rst_n => dis_s1[2].ACLR
rst_n => dis_s1[3].ACLR
rst_n => dis_s1[4].ACLR
rst_n => dis_s1[5].ACLR
rst_n => dis_s1[6].ACLR
rst_n => dis_s1[7].ACLR
rst_n => dis_s1[8].ACLR
rst_n => dis_s1[9].ACLR
rst_n => dis_s1[10].ACLR
rst_n => dis_s1[11].ACLR
rst_n => dis_s1[12].ACLR
rst_n => dis_s1[13].ACLR
rst_n => dis_s1[14].ACLR
rst_n => dis_s1[15].ACLR
rst_n => dis_s1[16].ACLR
rst_n => dis_s1[17].ACLR
rst_n => dis_s1[18].ACLR
rst_n => dis_s1[19].ACLR
rst_n => dis_s1[20].ACLR
rst_n => dis_s1[21].ACLR
rst_n => dis_s1[22].ACLR
rst_n => dis_s1[23].ACLR
rst_n => dis_s1[24].ACLR
rst_n => dis_s1[25].ACLR
rst_n => dis_s1[26].ACLR
rst_n => dis_s1[27].ACLR
rst_n => dis_s1[28].ACLR
rst_n => dis_s1[29].ACLR
rst_n => dis_s1[30].ACLR
rst_n => dis_s1[31].ACLR
rst_n => path_s1[0].ACLR
rst_n => path_s1[1].ACLR
rst_n => path_s1[2].ACLR
rst_n => path_s1[3].ACLR
rst_n => path_s1[4].ACLR
rst_n => path_s1[5].ACLR
rst_n => path_s1[6].ACLR
rst_n => path_s1[7].ACLR
rst_n => path_s1[8].ACLR
rst_n => path_s1[9].ACLR
rst_n => dis_s2[0].ACLR
rst_n => dis_s2[1].ACLR
rst_n => dis_s2[2].ACLR
rst_n => dis_s2[3].ACLR
rst_n => dis_s2[4].ACLR
rst_n => dis_s2[5].ACLR
rst_n => dis_s2[6].ACLR
rst_n => dis_s2[7].ACLR
rst_n => dis_s2[8].ACLR
rst_n => dis_s2[9].ACLR
rst_n => dis_s2[10].ACLR
rst_n => dis_s2[11].ACLR
rst_n => dis_s2[12].ACLR
rst_n => dis_s2[13].ACLR
rst_n => dis_s2[14].ACLR
rst_n => dis_s2[15].ACLR
rst_n => dis_s2[16].ACLR
rst_n => dis_s2[17].ACLR
rst_n => dis_s2[18].ACLR
rst_n => dis_s2[19].ACLR
rst_n => dis_s2[20].ACLR
rst_n => dis_s2[21].ACLR
rst_n => dis_s2[22].ACLR
rst_n => dis_s2[23].ACLR
rst_n => dis_s2[24].ACLR
rst_n => dis_s2[25].ACLR
rst_n => dis_s2[26].ACLR
rst_n => dis_s2[27].ACLR
rst_n => dis_s2[28].ACLR
rst_n => dis_s2[29].ACLR
rst_n => dis_s2[30].ACLR
rst_n => dis_s2[31].ACLR
rst_n => path_s2[0].ACLR
rst_n => path_s2[1].ACLR
rst_n => path_s2[2].ACLR
rst_n => path_s2[3].ACLR
rst_n => path_s2[4].ACLR
rst_n => path_s2[5].ACLR
rst_n => path_s2[6].ACLR
rst_n => path_s2[7].ACLR
rst_n => path_s2[8].ACLR
rst_n => path_s2[9].ACLR
rst_n => dis_s3[0].ACLR
rst_n => dis_s3[1].ACLR
rst_n => dis_s3[2].ACLR
rst_n => dis_s3[3].ACLR
rst_n => dis_s3[4].ACLR
rst_n => dis_s3[5].ACLR
rst_n => dis_s3[6].ACLR
rst_n => dis_s3[7].ACLR
rst_n => dis_s3[8].ACLR
rst_n => dis_s3[9].ACLR
rst_n => dis_s3[10].ACLR
rst_n => dis_s3[11].ACLR
rst_n => dis_s3[12].ACLR
rst_n => dis_s3[13].ACLR
rst_n => dis_s3[14].ACLR
rst_n => dis_s3[15].ACLR
rst_n => dis_s3[16].ACLR
rst_n => dis_s3[17].ACLR
rst_n => dis_s3[18].ACLR
rst_n => dis_s3[19].ACLR
rst_n => dis_s3[20].ACLR
rst_n => dis_s3[21].ACLR
rst_n => dis_s3[22].ACLR
rst_n => dis_s3[23].ACLR
rst_n => dis_s3[24].ACLR
rst_n => dis_s3[25].ACLR
rst_n => dis_s3[26].ACLR
rst_n => dis_s3[27].ACLR
rst_n => dis_s3[28].ACLR
rst_n => dis_s3[29].ACLR
rst_n => dis_s3[30].ACLR
rst_n => dis_s3[31].ACLR
rst_n => path_s3[0].ACLR
rst_n => path_s3[1].ACLR
rst_n => path_s3[2].ACLR
rst_n => path_s3[3].ACLR
rst_n => path_s3[4].ACLR
rst_n => path_s3[5].ACLR
rst_n => path_s3[6].ACLR
rst_n => path_s3[7].ACLR
rst_n => path_s3[8].ACLR
rst_n => path_s3[9].ACLR
data_in[0] => Add0.IN2
data_in[0] => Add2.IN2
data_in[0] => Add3.IN3
data_in[0] => Add1.IN1
data_in[1] => Add0.IN1
data_in[1] => Add1.IN2
data_in[1] => Add3.IN4
data_in[1] => Add3.IN2
data_in[1] => Add2.IN1


