<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - Viterbi Compiler v13.0</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>auk_vit_par_top_atl</TD></TR><TR><TD><B>Variation Name</B></TD><TD>Viterbi</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>Verilog HDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>E:\Program\quartus\ConvCode</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>Viterbi.v</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a Verilog HDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>Viterbi_bb.v</TD><TD>Verilog HDL black-box file for the MegaCore function  variation. Use this file when using a third-party EDA tool to synthesize your design.</TD></TR><TR><TD>Viterbi.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>block_period_stim.txt</TD><TD>Stimulus for the testbench.</TD></TR><TR><TD>a_rcvsym.txt</TD><TD>Contains the received bits that are corrupted with a signal to noise ratio you specify in IP Toolbench.</TD></TR><TR><TD>BER_report.txt</TD><TD>Contains the number of errors, the BERs and their location for the test data.</TD></TR><TR><TD>Viterbi_vsim_script.tcl</TD><TD>A Tcl script to start the MegaCore function simulation in the ModelSim simulator.</TD></TR><TR><TD>Viterbi_nativelink.tcl</TD><TD>A Tcl script to assign NativeLink simulation testbench settings to the Quartus II project.</TD></TR><TR><TD>Viterbi_testbench.vhd</TD><TD>The testbench file.</TD></TR><TR><TD>tcm_rcv_sector.txt</TD><TD>Simulation input data file.</TD></TR><TR><TD>transbit.txt</TD><TD>Contains the bits that generate the test data.</TD></TR><TR><TD>a_txsym.txt</TD><TD>Contains the encoded bits.</TD></TR><TR><TD>Viterbi.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>Viterbi.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>source_rdy</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>sink_val</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tb_length</TD><TD>INPUT</TD><TD>6</TD></TR><TR><TD>sink_sop</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>sink_eop</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tr_init_state</TD><TD>INPUT</TD><TD>2</TD></TR><TR><TD>source_sop</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>source_eop</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>bestadd</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>bestmet</TD><TD>OUTPUT</TD><TD>6</TD></TR><TR><TD>rr</TD><TD>INPUT</TD><TD>2</TD></TR><TR><TD>eras_sym</TD><TD>INPUT</TD><TD>2</TD></TR><TR><TD>tb_type</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>sink_rdy</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>source_val</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>decbit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>normalizations</TD><TD>OUTPUT</TD><TD>8</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>